{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=JoelHiltonMovieCollection.sqlite"
  }//Connection string so the program knows how to connect to the database
}
